# fcrepo-modeshape-utils

./: .gitignore  README.md  pom.xml
src/main/java/org/fcrepo/modeshape/utils/: ModeShapeBackupRestore.java
src/main/resources/: repository.json
src/test/java/org/fcrepo/modeshape/utils/integration/: ModeShapeBackupRestoreIT.java
src/test/resources/: logback-test.xml  repository-test.json
src/test/resources/fcrepo4-data/fcrepo.activemq.directory/: db.data  db.redo  lock
src/test/resources/fcrepo4-data/fcrepo.object.directory/: modeshape.repository
